# cdp-events-sdk-dotnet

./: CM.Cdp.Events.Sdk.sln  README.md
CM.Cdp.Events.Sdk/: BaseClient.cs  CM.Cdp.Events.Sdk.csproj  CdpEventsClient.cs  ICdpEventsClient.cs  QueryStringBuilder.cs
CM.Cdp.Events.Sdk/Exceptions/: ApiMissingApiKeyException.cs  ApiResponseException.cs
CM.Cdp.Events.Sdk/Models/: ApiEvent.cs
