<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>CM Cdp Events</Authors>
    <Version>1.0.1.1</Version>
    <Description>SDK for use with the CM CDP Events API.</Description>
    <PackageProjectUrl>https://github.com/cmdotcom/cdp-events-sdk-dotnet</PackageProjectUrl>
    <Company>CM.com</Company>
    <PackageIconUrl>http://cdn.cmtelecom.com/images/cm-nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cmdotcom/cdp-events-sdk-dotnet</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>CM, CDP, Events, MMC, API, SDK</PackageTags>
    <Copyright>2022 CM.com</Copyright>
    <PackageLicenseUrl>https://github.com/cmdotcom/cdp-events-sdk-dotnet/blob/master/LICENSE.md</PackageLicenseUrl>
    <Packagelicense>https://github.com/cmdotcom/cdp-events-sdk-dotnet/blob/master/LICENSE.md</Packagelicense>
    <PackageReleaseNotes>First version with support for sending events and other available endspoints in CM's CDP</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>